# Louder Esparagus S3 / Louder-ESP32-S3 defaults
CONFIG_BOARD_ESPARAGUS_LOUDER_S3=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_SPIRAM_MODE_OCT=y

CONFIG_DAC_TAS58XX=y
CONFIG_DAC_CONTROLS_VOLUME=y

# GPIO config
CONFIG_I2S_SCK_IO=-1
CONFIG_I2S_BCK_IO=14
CONFIG_I2S_WS_IO=15
CONFIG_I2S_DO_IO=16
CONFIG_DAC_I2C_SDA=8
CONFIG_DAC_I2C_SCL=9
CONFIG_SPKFAULT_GPIO=18
CONFIG_LED_RGB_GPIO=21

# W5500 Ethernet
#CONFIG_ETH_W5500_ENABLED=y
#CONFIG_ETH_USE_SPI_ETHERNET=y
#CONFIG_ETH_SPI_ETHERNET_W5500=y
CONFIG_SPI_CLK_GPIO=12
CONFIG_SPI_MOSI_GPIO=11
CONFIG_SPI_MISO_GPIO=13
CONFIG_ETH_W5500_CS_GPIO=10
CONFIG_ETH_W5500_INT_GPIO=6
CONFIG_ETH_W5500_RST_GPIO=5

# SPI Display
#CONFIG_DISPLAY_ENABLED=y
#CONFIG_DISPLAY_DRIVER_SH1106=y
#CONFIG_DISPLAY_BUS_SPI=y
CONFIG_DISPLAY_SPI_CLK=12
CONFIG_DISPLAY_SPI_MOSI=11
CONFIG_DISPLAY_SPI_CS=47
CONFIG_DISPLAY_SPI_DC=38
CONFIG_DISPLAY_SPI_RST=48
